In [2]:
import pandas as pd

In [8]:
ras_car_care = pd.read_excel("ras car care.xlsx")

In [9]:
ras_car_care

,ras sales March 2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-03-01 00:00:00,NaN,Wednesday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Interior detail Nhamo card,NaN,NaN,170,card,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Full detail Nhamo,NaN,NaN,214,venmo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Outside wash only Nhamo,NaN,NaN,70,zelle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7473,ANDIL,FULL,235,TIP $10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7474,ANDIL,FULL,394,TIP $40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7476,NaN,NaN,TOTAL $1447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
ras_car_care.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7477 entries, 0 to 7476
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ras sales March 2023  4171 non-null   object
 1   Unnamed: 1            2805 non-null   object
 2   Unnamed: 2            2257 non-null   object
 3   Unnamed: 3            2663 non-null   object
 4   Unnamed: 4            2098 non-null   object
 5   Unnamed: 5            867 non-null    object
 6   Unnamed: 6            483 non-null    object
 7   Unnamed: 7            334 non-null    object
 8   Unnamed: 8            210 non-null    object
 9   Unnamed: 9            221 non-null    object
 10  Unnamed: 10           145 non-null    object
 11  Unnamed: 11           174 non-null    object
 12  Unnamed: 12           183 non-null    object
 13  Unnamed: 13           68 non-null     object
 14  Unnamed: 14           22 non-null     object
 15  Unnamed: 15           3 non-null      float64
 16  Unnamed: 16           2 non-null      object
dtypes: float64(1), object(16)
memory usage: 993.2+ KB

In [13]:
combined_sales = pd.concat([ras_car_care])
combined_sales

,ras sales March 2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-03-01 00:00:00,NaN,Wednesday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Interior detail Nhamo card,NaN,NaN,170,card,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Full detail Nhamo,NaN,NaN,214,venmo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Outside wash only Nhamo,NaN,NaN,70,zelle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7473,ANDIL,FULL,235,TIP $10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7474,ANDIL,FULL,394,TIP $40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7476,NaN,NaN,TOTAL $1447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN